{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgeDigitalTwins.MCPServerSSE": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "Authentication": {
    "Enabled": true,
    "Authority": "https://YOUR_DOMAIN.auth0.com",
    "Issuer": "https://YOUR_DOMAIN.auth0.com/",
    "Audience": "https://your-mcp-server.com",
    "MetadataAddress": "https://YOUR_DOMAIN.auth0.com/.well-known/openid-configuration"
  },
  
  "Authorization": {
    "Enabled": true,
    "Provider": "Api",
    "PermissionsClaimName": "permissions",
    "RequiredScopes": ["mcp:tools"],
    "ScopesSupported": ["mcp:tools", "mcp:resources", "mcp:prompts"],
    "ApiProvider": {
      "BaseUrl": "https://api.ktrlplane.konnektr.io",
      "CheckEndpoint": "/api/v1/permissions/check",
      "ResourceName": "digitaltwins",
      "CacheExpirationMinutes": 5,
      "TimeoutSeconds": 10,
      "TokenEndpoint": "https://YOUR_DOMAIN.auth0.com/oauth/token",
      "Audience": "https://api.ktrlplane.konnektr.io",
      "ClientId": "YOUR_MCP_SERVER_CLIENT_ID",
      "ClientSecret": "YOUR_MCP_SERVER_CLIENT_SECRET"
    }
  },

  "ApiService": {
    "BaseUrl": "https://your-graph.api.konnektr.io",
    "TimeoutSeconds": 30
  },

  "MCP": {
    "ServerName": "Konnektr Graph MCP Server",
    "Version": "1.0.0",
    "ResourceServerUrl": "https://your-mcp-server.com"
  },

  "Parameters": {
    "AgeGraphName": "digitaltwins"
  },

  "ConnectionStrings": {
    "agedb": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  }
}
