{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "agedb": "Server=localhost;Port=5432;Database=app;Username=app;Password=app;Include Error Detail=true"
  }
}