{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "agedb": "Server=localhost;Port=5432;Database=app;Username=app;Password=hy51sGKwp6vyo2fbwxvZxVuRTHDeLQNPRyfh0i4jfyaLpw2KRG6hl77xwLexAzpl;Include Error Detail=true"
  }
}