{
  "ConnectionStrings": {
    "agedb": "Host=localhost;Port=5432;Database=app;Username=app;Password=app;Include Error Detail=true"
  },
  "Parameters": {
    "ConnectionIdleLifetime": 120,
    "ConnectionLifetime": 600,
    "MaxPoolSize": 200,
    "MinPoolSize": 5,
    "ConnectionTimeout": 30,
    "CommandTimeout": 60,
    "GlobalPermitLimit": 20000,
    "GlobalWindowMinutes": 1,
    "GlobalQueueLimit": 4000,
    "JobsApiPermitLimit": 50,
    "JobsApiWindowSeconds": 1,
    "JobsApiQueueLimit": 100,
    "ModelsApiPermitLimit": 2500,
    "ModelsApiWindowSeconds": 1,
    "ModelsApiQueueLimit": 500,
    "DigitalTwinsApiReadPermitLimit": 10000,
    "DigitalTwinsApiReadWindowSeconds": 1,
    "DigitalTwinsApiReadQueueLimit": 1000,
    "DigitalTwinsApiWritePermitLimit": 10000,
    "DigitalTwinsApiWriteWindowSeconds": 1,
    "DigitalTwinsApiWriteQueueLimit": 1000,
    "DigitalTwinsApiCreateDeletePermitLimit": 5000,
    "DigitalTwinsApiCreateDeleteWindowSeconds": 1,
    "DigitalTwinsApiCreateDeleteQueueLimit": 500,
    "DigitalTwinsApiSingleTwinPermitLimit": 100,
    "DigitalTwinsApiSingleTwinWindowSeconds": 1,
    "DigitalTwinsApiSingleTwinQueueLimit": 50,
    "QueryApiPermitLimit": 5000,
    "QueryApiWindowSeconds": 1,
    "QueryApiQueueLimit": 1000,
    "MaxConcurrentRequestsPerUser": 100,
    "MaxQueryComplexityPerWindow": 50000,
    "BaseQueryComplexity": 1,
    "SlowRequestThresholdMs": 10000,
    "MetricsRetentionMinutes": 10,
    "QueryComplexityWindowMinutes": 1
  }
}